# Veginder

./: Veginder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: Veginder.yml  VeginderCI.yml  build-and-test.yml
BBL/: Class1.cs
BLL/: BLL.csproj  ClassDiagram1.cd  CustomMapper.cs  Mapper.cs
BLL/DTOs/: Address.cs  BaseDTO.cs  Cart.cs  CartOrderItem.cs  Delivery.cs  Order.cs  OrderStatus.cs  Payment.cs  Product.cs  ProductCategory.cs  Shop.cs  Stock.cs  User.cs
BLL/Exceptions/: ItemNotInStockException.cs
BLL/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShopService.cs  IStockService.cs
BLL/Models/: Cart.cs  Customer.cs  Delivery.cs  Order.cs  Payment.cs  Product.cs  Shop.cs  ShopOwner.cs  User.cs
BLL/Services/: CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShopService.cs  StockService.cs
DLL/: ClassDiagram1.cd  DAL.csproj  DLL.csproj  VeginderDbContext.cs  VeginderDbInitializer.cs
DLL/Entities/: AddressEntity.cs  BaseEntity.cs  CartEntity.cs  CartOrderItemEntity.cs  CustomerEntity.cs  DeliveryEntity.cs  IBaseEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  OrderStatuses.cs  PaymentEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ShopEntity.cs  ShopOwnerEntity.cs  StockEntity.cs  UserEntity.cs
DLL/Migrations/: 20210321223937_Initial.Designer.cs  20210321223937_Initial.cs  20210325123803_CartUpdate.Designer.cs  20210325123803_CartUpdate.cs  20210528221259_Initial.Designer.cs  20210528221259_Initial.cs  VeginderDbContextModelSnapshot.cs
DLL/Repositories/: IRepository.cs  Repository.cs
DLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IntegrationTests/: IntegrationTests.csproj  WebAppFactory.cs
IntegrationTests/Tests/: CartIntegrationTests.cs  CategoryIntegrationTests.cs  HomeIntegrationTests.cs  ProductIntegrationTests.cs  ShopIntegrationTests.cs
Veginder/: Dockerfile  Program.cs  Startup.cs  Veginder.csproj  appsettings.json
Veginder/Business/: Cart.cs  Customer.cs  Order.cs  Payment.cs  Product.cs  Shop.cs
Veginder/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentIntentApiController.cs  ProductController.cs
Veginder/Models/: CartModel.cs  CreateOrderModel.cs  ErrorViewModel.cs  HomePageModel.cs  LoginModel.cs  NewUserModel.cs  PaymentModel.cs  ProductsModel.cs  ShopModel.cs  StockModel.cs  StocksModel.cs
Veginder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.veginderapp - Web Deploy.json
Veginder/Properties/ServiceDependencies/VeginderEco - Web Deploy/: profile.arm.json
Veginder/Properties/ServiceDependencies/veginderapp - Web Deploy/: profile.arm.json
Veginder/Views/: _ViewImports.cshtml
Veginder/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
Veginder/Views/Cart/: Cart.cshtml
Veginder/Views/Home/: ExampleProduct.cshtml  ExampleShop.cshtml  Index.cshtml  Privacy.cshtml
Veginder/Views/Order/: CreateOrder.cshtml  Order.cshtml  Orders.cshtml  Payment.cshtml  PaymentFailed.cshtml  PaymentSucceeded.cshtml
Veginder/Views/Product/: Products.cshtml  ShowProduct.cshtml
Veginder/Views/Shared/: _Layout.cshtml
Veginder/wwwroot/css/: demo-grid.css  global.css  index_carousel.css  layout_style.css  product.css
Veginder/wwwroot/js/: client.js  site.js
VeginderAPI/: Program.cs  Startup.cs  VeginderAPI.csproj
VeginderAPI/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ShopController.cs
VeginderAPI/Properties/: launchSettings.json
VeginderTests/: UnitTest1.cs  VeginderTests.csproj
VeginderTests/BLLTests/: CartServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  ShopServiceTests.cs  StockServiceTests.cs  UnitTestsHelper.cs
