<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DTOs.Address" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAIAAAACAIAAAAAAAAAAAIAACACAAA=</HashCode>
      <FileName>DTOs\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.BaseDTO" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\BaseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.CartOrderItem" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAQAAAAAFAAAAAAAAgAAAAAAAAAAKgAAACAA=</HashCode>
      <FileName>DTOs\CartOrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.Order" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACCAAABAAAgAAAABAAAAADAAAAAEAAAAE=</HashCode>
      <FileName>DTOs\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.Product" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAgBAAEAAAAAEQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DTOs\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.ProductCategory" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.Shop" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAgAAAEAAAAAEQAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>DTOs\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTOs.Stock" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAKAAAAAQAAAAABAAAAAAAAAACAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>DTOs\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.CartService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Services\CartService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.CategoryService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.OrderService" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.PaymentService" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\PaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.ShopService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ShopService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.StockService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\StockService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Mapper" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BLL.Interfaces.ICartService" Collapsed="true">
    <Position X="32.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\ICartService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.ICategoryService" Collapsed="true">
    <Position X="34" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.IOrderService" Collapsed="true">
    <Position X="35.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.IPaymentService" Collapsed="true">
    <Position X="32.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPaymentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.IShopService" Collapsed="true">
    <Position X="34" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShopService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.IStockService" Collapsed="true">
    <Position X="35.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStockService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>