<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Entities.AddressEntity" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAIAAAACAIAAAAAAAAAAAIAACACAAA=</HashCode>
      <FileName>Entities\AddressEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.BaseEntity" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Entities.CartOrderItemEntity" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAQAAAAAFAAAAAAAAgAAAAAAAAAAKgAAACAA=</HashCode>
      <FileName>Entities\CartOrderItemEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.OrderEntity" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACCAAABAAAgAAAABAAAAADAAAAAEAAAAE=</HashCode>
      <FileName>Entities\OrderEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.ProductCategoryEntity" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductCategoryEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.ProductEntity" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAgBAAEAAAAAEQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\ProductEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.ShopEntity" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAgAAAEAAAAAEQAAAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Entities\ShopEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.StockEntity" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAKAAAAAQAAAAABAAAAAAAAAACAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>Entities\StockEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.UserEntity" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Migrations.Initial" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210321223937_Initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Migrations.CartUpdate" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210325123803_CartUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Migrations.VeginderDbContextModelSnapshot" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\VeginderDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repositories.Repository&lt;TEntity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAAAAAAAAABABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.UnitOfWork.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAABAAAFEAAAAAAAAAAAAAAAAEAAIIAAAA=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.VeginderDbContext" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAAAEBAAAAAAgAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>VeginderDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.VeginderDbInitializer" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VeginderDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.Entities.IBaseEntity" Collapsed="true">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IBaseEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Repositories.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.UnitOfWork.IUnitOfWork" Collapsed="true">
    <Position X="24.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAAFEAAAAAAAAAAAAAAAAEAAIIAAAA=</HashCode>
      <FileName>UnitOfWork\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DAL.Entities.OrderStatuses" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAQAAAAAIAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Entities\OrderStatuses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>